# Drotik

./: pom.xml
src/main/java/com/model/: Meal.java  MealWithExceed.java
src/main/java/com/web/: UserServlet.java
src/main/webapp/: hello.html  index.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
